{
  "name": "app-ae627c",
  "version": "1.0.0",
  "appPath": "src",
  "moduleName": "app-ae627c",
  "dependencies": {
    "angular": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-patternfly": "3.12.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  }
}
